<!DOCTYPE html>
<html lang="en-GB">         <!--Allows Screen readers to understand what language the website is in.-->
<head> 
    <title>Index Page</title>                                            <!--Gives the page a title-->
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="style.css" type="text/css" media="all" />
    <link rel="stylesheet" href="grid.css" type="text/css" media="all" />    <!--Links in the CSS Stylesheets-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--W3 Schools,2023 HTML Responsive Web Design.[online] Available from: https://www.w3schools.com/html/html_responsive.asp [Accessed 27th November 2023]-->
</head>
    

<body> 


    <header>   
        <p class="Robot">Robot</p>
        <p class="Juice">Juice</p>                                             <!-- Stack Overflow,2021. Hello, how can I put different colors in a p element?[online]. Available from: https://stackoverflow.com/questions/69465622/hello-how-can-i-put-different-colors-in-a-p-element [Accessed 3rd November 2023]-->
        <p class="text">fictitious cycle lubricants</p>                        <!--This allows for the logo to be made. Each individual part of the element is seperated into their own classes.-->
    </header>


    <hr class="nav">
    <nav class="navbar">
        <ul>
            <li class="item1">Home</li>
            <li class="item2"><a href = "product.html">Products</a></li>                         <!--GFoss Submodule,2018. 4.1:Navigation-Icons[online]. Available from:https://elearn.ellak.gr/mod/book/view.php?id=5465&chapterid=3643#demo7 [Accessed 4th November 2023]-->
            <li class="item3">Protect</li>                          <!--This is the foundations for the navigation bar of the website. This navigation bar is placed at the top of the website just above the banner.-->
            <li class="item4">Stocklist's</li>
            <li class="item5">Events</li>
            <li class="item6">Reviews</li>
        </ul>
    </nav>


    <img src="robot-juice-images/robotbanner.jpg" class="banner" alt="Banner for Robot Juice. Shows a robot riding a quadricle on a black background."/> <!-- src shows the location of the image-->


<p class="description">Robot juice is the ultimate fictitious bicycle and motorcycle lubricant oils.</p>


<hr>  <!--W3 Schools,2023. HTML <hr> Tag[online]. Available from: https://www.w3schools.com/tags/tag_hr.asp [Accessed 5th November 2023]-->


<br><br><br><br> <!--The <br> element stands for line break. This was used to create the necessary gaps between different parts of the page.-->


<main>

<!--This is the html needed for Bike Oil, Dry Lubricant, Wet Lubricant and Product Reviews.-->
<div class="container1"> <!-- Tutorialspoint,2023. How to Move Image in HTML?[online]. Available from: https://www.tutorialspoint.com/how-to-move-image-in-html#:~:text=By%20changing%20the%20margin%20values,HTML%20tag%20is%20not%20advised. [Accessed 7th November 2023]--> 
<div class="image-with-text">
<img src="robot-juice-images/bikechain-bikeoil.jpg" alt="Photo of a bike chain." />             <!--This allows for the text and images to be grouped toghether. Using the <div> element groups the image and text with each other. By using CSS styles the text can be placed under the image in a column. Since there is 4 images there will be four columns. -->
<h2>Bike Oil</h2>
<p class="oil">Stops and protects against rust,reduces friction on moving parts and is essential on any cycle.</p>
</div>


<div class="image-with-text">
<img src="robot-juice-images/cycleside-drylubrication.jpg"  alt="Photo of a man cycling in the sun. The man is wearing shorts and has blue trainers and socks on." /> <!--This is one main div element called container1. This has sub div elements called image-with-text-->
<h2>Dry Lubricant</h2>                                                                                                                                     <!--The main div controls the placement of the items while the sub div can be used to control the location of individual elements.-->
<p class="dry">Perfect chain lubricant for dry road riding. Resists water penetration and wash-off easily.</p>
</div>


<div class="image-with-text">
<img src="robot-juice-images//frontcycle-wetlubrication.jpg" alt="Photo of a man cycling in the rain." /> <!--Width=100% ensures that the photo can stretch to fill the intended space.-->
<h2>Wet Lubricant</h2>
<p class="wet">A thick heavy, duty lube designed to stick to the chain in wet conditions. Ideal for extreme weather and long distance riding.</p>
</div>


<div class="image-with-text">
<img src="robot-juice-images/productreviews.jpg" alt="Photo of people writing." />        <!--The alt tag gives a description for screen readers of what the image is. This helps improve accessibility because it allows users with visual impairments to have access to the website.-->                          
<h2>Product Reviews</h2>
<p class="product">Read what the press and our customers say about our excellent products.</p>
</div>
</div>


<br>
<hr class="hr2"> 


<br><br>


<div class="form"> 
<form> 
    <fieldset> <!--Fieldset allows for all the elements in the form to be put into a box. This can be used to control the look of the form.-->
    <h2> Reader Poll</h2>
    <p class="p1">Are Robot Juice the best and most usable and accessible fake oils around?</p>
    <input type="radio" id="Yes" name="Yes" value="Yes"> 
    <label for="Yes">Yes</label><br><br><br>
    <input type="radio" id="No" name="No" value="No">
    <label for="No">No</label> <br><br>
    <h2>Competition</h2>
    <p class="p2">Win absolutely nothing by entering this extremely expensive competition. Robot Juice will not send you a full range of our cycling and motorcycle oils and lubricants as we do not exist. But just for fun..</p>
    <p class="question">Which Film is our address made up from?</p>
    <ol type="a" class="a">                                               <!--Tutorials Point,2022. How to create an ordered list with list items numbered with uppercase letters in HTML?[online]. Available from: https://www.tutorialspoint.com/How-to-create-an-ordered-list-with-list-items-numbered-with-uppercase-letters-in-HTML#:~:text=An%20ordered%20list%20is%20marked,li%3E.&text=type%3D%221%22%E2%88%92%20This,uppercase%20letters%20starting%20from%20A. [Accessed 8th November 2023]-->
        <li>Armageddon</li>
        <li>Harry Potter</li>
        <li>The Simpson (Movie)</li>
    </ol>
    <p class="answer">answers on a postcard please.</p>
    </fieldset>
</form>
</div>


<div class="news">
    <h2 class="News">Latest News</h2>
    <h3>News item one!</h3>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euis mod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure.</p>
    <p class="date1">September, 2012</p>
    <br>
    

    <h3>News item one!</h3>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minum veniam, quis nostrud exerci tation ullamcorper suscipit.</p>
    <p class="date2">September, 2012</p>
    <br>
    
    
    <h3>News item one!</h3>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minum veniam, quis nostrud exerci tation ullamcorper suscipit.</p>
    <p class="date3">September, 2012</p> 
</div>


</main>


<section>  <!--Geeks for Geeks,2022. 10 Alternatives to the <div> HTML Tag[online]. Available from: https://www.geeksforgeeks.org/10-alternatives-to-the-div-html-tag/ [Accessed 15th November 2023]-->
            <!--This is used to seperate this part of the website from the rest. This allows for the colour of this part to be changed and for the elements to be grouped toghether.-->


<!--This is the Latest Reviews Part of the website.-->
<img src="robot-juice-images/cyclemagazine.jpg" class="magazine" width="200" alt="Photo of a cycling Magazine called cycling active. Magazine is made for cyclists by cyclists" />
<h2 class="reviews">Latest Reviews</h2>
<p class="reviewtext">Cycling Magazine has given Robot Juice a 5 star rating in its latest reviews of dry lubricants. Robot Juice Dry lube was rated the highest out of over 40 top brand dry lubs.</p>


<p class="links">Links</p>
<ul class="Links">
    <li><a href="https://edgehill.ac.uk">Edge Hill University</a></li>
    <li><a href= "mailto:david.walsh@edgehill.ac.uk">Dave Walsh</a></li>
    <li><a href="https://twitter.com/walsh_d">https://twitter.com/walsh_d</a></li>
    <li><a href="https://learningedge.edgehill.ac.uk/ultra/courses/_304544_1/outline" class="Web">CIS1110- Web Design and Development module</a></li>
</ul>


</section>


<footer> 
    <p class="footer1">Robot Juice Fictitious Products Not Ltd., Unit 93/4, Privet Drive, Little Whingeing, Surrey DN18 5RP</p>
    <p class="footer2">Contact Us | Privacy | Terms & Conditions | Accessibility</p>
    <p class=" footer3">Telephone: +44 (0)1695 657648. Email: walshd@edgehill.ac.uk</p>
    <p class="footer4">Copyright © 2018 Dave Walsh. Design by Dave Walsh</p>
</footer> 


</body>


</html>
