<!DOCTYPE html>
<html lang="en-GB">         <!--Allows Screen readers to understand what language the website is in.-->
<head> 
    <title>Product Page</title>                                            <!--Gives the page a title-->
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="style.css" type="text/css" media="all" />
    <link rel="stylesheet" href="grid.css" type="text/css" media="all" />    <!--Links in the CSS Stylesheets-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--W3 Schools,2023 HTML Responsive Web Design.[online] Available from: https://www.w3schools.com/html/html_responsive.asp [Accessed 27th November 2023]-->
</head>
   

<body>


    <header> 
        <p class="Robot">Robot</p>                              
        <p class="Juice">Juice</p>                       <!-- Stack Overflow,2021. Hello, how can I put different colors in a p element?[online]. Available from: https://stackoverflow.com/questions/69465622/hello-how-can-i-put-different-colors-in-a-p-element [Accessed 3rd November 2023]-->
        <p class="text">fictitious cycle lubricants</p>                        <!--This allows for the logo to be made. Each individual part of the element is seperated into their own classes.-->        
    </header>    


    <hr class="nav2">
<nav class="navbar2">
    <ul>
        <li class="item1"><a href = "index.html">Home</a></li>                                                                              
        <li class="item2">Products</li>                           <!--GFoss Submodule,2018. 4.1:Navigation-Icons[online]. Available from:https://elearn.ellak.gr/mod/book/view.php?id=5465&chapterid=3643#demo7 [Accessed 4th November 2023]*-->
        <li class="item3">Protect</li>                          <!--This is the foundations for the navigation bar of the website. This navigation bar is placed at the top of the website just above the banner.-->
        <li class="item4">Stockist's</li>
        <li class="item5">Events</li>
        <li class="item6">Reviews</li>
    </ul>
</nav>
<hr class="nav2">


<br><br>


<main class="Buy"> <!--This is the section for the Buying of products on the website.-->
<img src="robot-juice-images/robotjuicebikeoil.jpg" class="image4" alt="Photo of a bicycle in the background of some robot juice chain oil."/>
<img src="robot-juice-images/prod-thumb1.jpg" class="image1" alt="Photo of a bicycle in the background of some robot juice chain oil."/>
<img src="robot-juice-images/prod-thumb2.jpg" class="image2" alt="Photo of a bike chain." /> 
<img src="robot-juice-images/prod-thumb3.jpg" class="image3" alt="Photo of bike oil on a white background" /> 
<h2 class="BikeOil">Bike Oil</h2>
<p class="money">£99.99</p>


<label for="Size" id="dropdown1">Size</label>
<select id="Size" Name="Size">
    <option value="Size">Size</option>  <!--W3 Schools, 2023 The <select> Element [online] Available from: https://www.w3schools.com/html/html_form_elements.asp [Accessed 29th November 2023]-->
        <option value="Small">Small</option>
        <option value="Medium">Medium</option>
        <option value="Large">Large</option>
    </select>


<label for="Quantity" id="dropdown2">Quantity</label>
<select id="Quantity" Name="Quantity">
    <option value="Quantity">Qty</option>
    <option value="One">One</option>
    <option value="Two">Two</option>
    <option value="Three">Three</option>
</select>
<button id="BuyNow">BUY NOW</button>


<h3 class="Stocklist"> FIND NEAREST STOCKIST</h3>
<h3 class="Share">SHARE</h3>


<img src="robot-juice-images/facebook.jpg" class="Facebook" alt="Facebook Logo"/>
<img src="robot-juice-images/twitter.jpg" class="Twitter" alt="Twitter Logo"/>
<img src="robot-juice-images/email.jpg" class="email" alt="Photo of a basic envelope"/>
<p class="Shop">Robot Juice bike oil for bicycles stops rust and other corrosion from starting. Applied to already corroding metals it breaks down the corrosion and starts preventing it from building up and protects from the point of contact.</p>
</main>


<br>
<hr class="hr2">
<br>


<h2 class="Similiar">Similar Products</h2>
<img src="robot-juice-images/simprod.jpg" class="simprod1" alt="Photo of a green box with the words sim prod one"/> <!--Using this type of file extension for the images allows the images to load when loaded onto a browser and when loaded using a live server.-->
<img src="robot-juice-images/simprod.jpg" class="simprod" alt="Photo of a green box with the words sim prod one"/>
<img src="robot-juice-images/simprod.jpg" class="simprod" alt="Photo of a green box with the words sim prod one"/>
<img src="robot-juice-images/simprod.jpg" class="simprod" alt="Photo of a green box with the words sim prod one"/>
<img src="robot-juice-images/simprod.jpg" class="simprod" alt="Photo of a green box with the words sim prod one"/>
<img src="robot-juice-images/simprod.jpg" class="simprod" alt="Photo of a green box with the words sim prod one"/>
<br><br>
<hr>


<script src="reviews.js"></script>


<h2 class="Product">Product Reviews ★ ★ ★ ★ ★</h2>
<hr>
<br>


<div id="ProductReviews">
<!-- Javascript writing in API info here -->


</div>

<button id="Readall">READ ALL REVIEWS</button>
<button id="hide_reviews">READ LESS REVIEWS</button>


<section>  <!--Geeks for Geeks,2022. 10 Alternatives to the <div> HTML Tag[online]. Available from: https://www.geeksforgeeks.org/10-alternatives-to-the-div-html-tag/ [Accessed 15th November 2023]-->
        <!--This is used to seperate this part of the website from the rest. This allows for the colour of this part to be changed and for the elements to be grouped toghether.-->


        <img src="robot-juice-images/cyclemagazine.jpg" class="magazine" width="139" alt="Photo of a cycling Magazine called cycling active. Magazine is made for cyclists by cyclists" />
        <h2 class="reviews">Latest Reviews</h2>
        <p class="reviewtext">Cycling Magazine has given Robot Juice a 5 star rating in its latest reviews of dry lubricants. Robot Juice Dry lube was rated the highest out of over 40 top brand dry lubs.</p>
        
        
<p class="links">Links</p>
    <ul class="Links">
    <li><a href="https://edgehill.ac.uk">Edge Hill University</a></li>
    <li><a href="david.walsh@edgehill.ac.uk">Dave Walsh</a></li>
    <li><a href="https://twitter.com/walsh_d">https://twitter.com/walsh_d</a></li>
    <li><a href="https://learningedge.edgehill.ac.uk/ultra/courses/_304544_1/outline" class="Web">CIS1110- Web Design and Development module</a></li>
</ul>
            

        </section>
    
        
        <footer> 
            <p class="footer1">Robot Juice Fictitious Products Not Ltd., Unit 93/4, Privet Drive, Little Whingeing, Surrey DN18 5RP</p>
            <p class="footer2">Contact Us | Privacy | Terms & Conditions | Accessibility</p>
            <p class="footer3">Telephone: +44 (0)1695 657648. Email: walshd@edgehill.ac.uk</p>
            <p class="footer4">Copyright © 2018 Dave Walsh. Design by Dave Walsh</p>
        </footer> 
        

    </body>

    
</html>
