@import url('https://fonts.googleapis.com/css2?family=Damion&display=swap'); /* imports Google fonts that can be used by every computer available from: https://fonts.google.com/specimen/Damion?query=damion this website provides the url needed to import the font [Accessed 1st November 2023]*/
@import url('https://fonts.googleapis.com/css2?family=Iceberg&display=swap'); /* imports Google fonts that can be used by every computer available from: https://fonts.google.com/specimen/Iceberg this website provides the url needed to import the font [Accessed 1st November 2023]*/


/*This imports the fonts needed for the websites. This means that no matter what fonts are downloaded onto a user’s computer they can access the fonts needed for the website to work. If this wasn’t achieved, then the custom fonts needed for the website, would not load and the website would have the incorrect fonts. 
This improves accessibility because it means that everyone will have access to the fonts on the websites therefore not limiting the usage of the website. */


@media screen and (max-width:768px) {  /*This media query has the designs for the mobile version of the website. This allows the website to be responsive and let's it work on multiple devices. */
    body {
        border: 1px solid darkblue;    /* Stack Overflow, 2021. How can I put a border around the page? [online]. Available from: https://stackoverflow.com/questions/3175009/how-can-i-put-a-border-around-the-page [Accessed 10th November 2023].*/
        background-color:#eeeeee;                  /*  This allows there to be a solid darkblue line on the border of the website*/
    }
    
    
/*Start of CSS for Logo*/
    .Robot {
        font-size: 32px;
        color: #C5110B;
        font-family:"Damion";
    }


    .Juice {
    font-size: 32px;
    color: black;
    font-family: "Damion";
    }


    .text {
    font-family:"Ariel", Helvetica, sans-serif;
    font-size: 8px;
    color: black;
    }
/*End of CSS for Logo*/


/*CSS for Navbar */
    .navbar ul>li.item1 {  
        background-color: #C5110B;
        color: white;                                       
        font-weight: normal;
    }


    .navbar ul li {
        font-size:1vh; /*VH is the viewport height. This allows the size of the text to increase/decrease with the overall size of the webpage */
        font-family: "Ariel", Helvetica, sans-serif;
        color:black;
    }


    .navbar ul li a {
        text-decoration: none;
        color:black;
    }


    .navbar ul li a:hover {
        background-color: #C5110B;
        color: white;                                       
        font-weight: normal;
    } /*End of CSS for navbar*/


    .banner { /*CSS for Banner*/
        border-bottom: solid 5px gray;     /*This adds a solid box underneath the image. This box acts as a shadow to the image and the solid part defines what type of border it is. There are different types of borders such as solid or transparent but the one used here is solid so that the box underneath is clear. */
    }


    .description{                                 
        font-family: "Iceberg";
        font-size: 2vh;
        color: rgb(87, 88, 89);
    }


    /*CSS for the four Images and text*/
    .image-with-text>img {
        box-shadow: 0 5px 5px rgb(83, 83, 83);               /* Stack Overflow, 2016. How to give Shadow on Image[online]. Available from: https://stackoverflow.com/questions/37828015/how-to-give-shadow-on-image [Accessed 14th November2023]*/
    }                                                           /*The box shadow is halfed for mobile devices due to the decrease in size of the screen */


    .image-with-text>h2 {
        font-size: 3vh;
        font-family: "iceberg";
    }


    .oil {
        font-family: "Ariel", Helvetica, sans-serif;
        font-size: 2vh;
    }
    
    
    .dry {
        font-family: "Ariel", Helvetica, sans-serif;
        font-size: 2vh;
    }
    
    
    .wet {
        font-family: "Ariel", Helvetica, sans-serif;
        font-size: 2vh;
    }
    
    
    .product {
        font-family: "Ariel", Helvetica, sans-serif;
        font-size: 2vh;
    }

    /*End of the CSS for the four Images and text*/


/*Start of CSS for the form*/
    div>.form {
        font-size: 2vh;
    }


    fieldset {
        background-color: white;
        width: 50%;
        border: hidden;
        margin-right: 10%;
    }


    fieldset>h2 {
        font-family: "Iceberg";
        font-size: 2vh;
    }
    
    
    .p1 {
        font-size: 1vh;
        color: rgb(223, 17, 17);
        font-family: "Arial";
    }
     
    
    input[type="radio"]:checked {  /*:checked means when clicked on */
        background-color: grey;  /*W3 Schools, 2023. How TO- Custom Checkbox [online] Available from: https://www.w3schools.com/howto/howto_css_custom_checkbox.asp [Accessed 22nd November 2023]*/
    }
    
    
    .p2 {
        font-size: 1vh;
    }
    
    
    .question {
        font-size:1vh;
    }
    
    
    .answer {
        font-size: 1vh;
    }
    
    
    .a {
        font-size: 1vh;
    }
/*End of CSS for the form*/


/*CSS for Latest News*/
    .News {
        font-family: "Iceberg";
        font-size: 2vh;
        font-weight:bold;
    }
    
    
    .news {
        color: black;
        font-size: 1vh; 
        font-family: "Ariel", Helvetica, sans-serif;
    }
    

    h3 {
        color:black;
        font-family: "Ariel", Helvetica, sans-serif;
        font-size: 1vh;
    }
    
    
    .date1 {
        float: right;
        color:#C5110B;
        font-size: 1vh;
        font-style: italic;
        font-weight: bold;
        font-family: "Ariel", Helvetica, sans-serif;
    }
    
    
    .date2 {
        float: right;
        color:#C5110B;
        font-size: 1vh;
        font-style: italic;
        font-weight: bold;
        font-family: "Ariel", Helvetica, sans-serif;
    }
    
    
    .date3 {
        float: right;
        color:#C5110B;
        font-size: 1vh;
        font-style: italic;
        font-weight: bold;
        font-family: "Ariel", Helvetica, sans-serif;
    }
/*End of CSS for Latest News*/


    /*Start of CSS for section*/
    section {
        border: solid 1px black;
        overflow: hidden;
        color:#C5110B;
        background-color: white;
        font-size: 1.5vh;
    }
    

    .links {
        font-size: 1.5vh;
    }


    .reviews {
        color:#C5110B;
        font-family: "Ariel", Helvetica, sans-serif;
        font-size: 1.5vh;
        color:#C5110B;
    }
    
    
    .reviewtext {
        font-family: "Ariel", Helvetica, sans-serif;
        font-size: 1.5vh;
    }
    

    section ul li a {  
        font-size: 1.1vh;
        color: #C5110B;
    }
     
    
    section>ul {
        list-style-type:none;   /*CSS Scan Blog, 2022. How to remove bullets from li with CSS[online] https://getcssscan.com/blog/how-to-remove-bullets-from-li-css#:~:text=To%20remove%20bullets%20from%20a,type%3A%20none%20to%20your%20code.&text=This%20code%20targets%20the%20CSS,li%20and%20ul%20with%20CSS.[Accessed 15th November 2023]*/
        font-family: "Ariel", Helvetica, sans-serif;
        font-weight: bold;
    }


    section>.links {
        font-size: 1.5vh;
        font-family: "Ariel", Helvetica, sans-serif;
        font-weight: bold;
        margin-left: 0%;
    }
  /*End of CSS for section*/


    /*This point on is the CSS Needed for the Footer*/
    footer {
        background-color: red;
        color: black;
        font-weight: bold;
        font-family: "Ariel", Helvetica, sans-serif;
    }


    .footer1 {
        font-size: 1vh;
        font-weight: bold;  /*The main changes are that the footer has all the text listed one after another. This is achieved by having the width on grid css be 80% so that one text box takes up a line */
    }
    
    
    .footer2 {
        font-size: 1vh;
        font-weight: bold;
    }
    
    
    .footer3 {
        font-size: 1vh;
        font-weight: bold;
    }
    
    
    .footer4 {
        font-size: 1vh;
        font-weight: bold;
    }
    /*Footer CSS Ends here*/
} /*End of Mobile CSS*/


@media  screen and  (min-width:769px) { /*This is the design for laptops/desktops*/
    body {
        border: 1px solid darkblue;    /* Stack Overflow, 2021. How can I put a border around the page? [online]. Available from: https://stackoverflow.com/questions/3175009/how-can-i-put-a-border-around-the-page [Accessed 10th November 2023].*/
        background-color:#eeeeee;                  /*  This allows there to be a solid darkblue line on the border of the website*/
    }
    
    
    /*CSS needed for logo*/
    .Robot {
            font-size: 64px;
            color: #C5110B;
            font-family:"Damion";
    }
    
    
    .Juice {
        font-size: 64px;
        color: black;
        font-family: "Damion";
    }
    
    
    .text {
        font-family:"Ariel", Helvetica, sans-serif;
        font-size: 11px;
        color: black;
    }
    /*End of CSS for Logo*/


    /*CSS for Navbar*/
    .navbar ul li {                                                                     
        color: black;            
        font-weight: bold;
        text-align: center;
        font-size: 1.8vh;
        font-family:"Ariel", Helvetica, sans-serif;
    }
    

    .navbar ul li a {
        text-decoration: none;
        color: black;
    }


    .navbar ul li a:hover {
        background-color: #C5110B;
        color: white;                                       
        font-weight: bold;
    }

    
    .navbar ul>li.item1 {  /*The nth-child element sets a specific rule for the first element of the navigation bar.*/
        background-color: #C5110B;
        color: white;                                       /*JonDuckett, 2011 HTML and CSS: Design and Build Websites[eBook]. Published by John Wiley & Sons,Incorporated. Available from: https://ebookcentral.proquest.com/lib/edgehill/reader.action?docID=817871&ppg=337 [Accessed 10th November 2023]*/ 
        text-align: center;   
        font-weight: normal;
    }
    
    
    /*End of CSS for Navbar*/
    

    .banner { /*CSS for banner*/
        border-bottom: solid 10px gray;     /*This adds a solid box underneath the image. This box acts as a shadow to the image and the solid part defines what type of border it is. There are different types of borders such as solid or transparent but the one used here is solid so that the box underneath is clear. */
    }
    
    
    .description{
        text-align: center;
        margin-left: 20%;                                  
        width: 1100px;
        font-family: "Iceberg";
        font-size: 40px;
        color: rgb(87, 88, 89);
    }
    
    
    hr {
        margin-left: auto;
        margin-right: auto;
        color: black;
        width:70%;
        max-width: 100%;
    }
    
    
    /*CSS for the four Images and text*/
    .image-with-text {
        font-family: "Ariel", Helvetica, sans-serif;
    }


    .image-with-text>img {
        box-shadow: 0 5px 5px rgb(83, 83, 83);               /* Stack Overflow, 2016. How to give Shadow on Image[online]. Available from: https://stackoverflow.com/questions/37828015/how-to-give-shadow-on-image [Accessed 14th November2023]*/
    }
    
    
    .image-with-text>h2 {
        text-align: left;
        font-family: "Iceberg";
        font-size: 3vh;
    }

    
    .oil {
        text-align: left;
        font-family: "Ariel", Helvetica, sans-serif;
        font-size: 1.7vh;
    }
    
    
    .dry {
        text-align: left;
        font-family: "Ariel", Helvetica, sans-serif;
        font-size: 1.7vh;
    }
    
    
    .wet {
        text-align: left;
        font-family: "Ariel", Helvetica, sans-serif;
        font-size: 1.7vh;
    }
    
    
    .product {
        text-align: left;
        font-family: "Ariel", Helvetica, sans-serif;
        font-size: 1.7vh;
    }
    /*CSS for the four Images and text Ends here*/
    

    .hr2 {
        border: 1px solid black;
    }
    
    
    /*CSS for the Form*/
    fieldset {
        background-color: white;
        border: hidden;
    }
    
    
    fieldset>h2 {
        font-family: "Iceberg";
        font-size: 3vh;
    }
    
    
    .p1 {
        font-size: 1.6vh;
        color: rgb(223, 17, 17);
        width: 370px;
        font-family: "Arial";
        margin-left: 1rem;
    }
    
    
    input[type="radio"] {  /* Rob Gravelle, 2021. HTMLGoodies Styling Radio Buttons and Checkboxes in HTML Forms[online] Available from: https://www.htmlgoodies.com/css/style-radio-buttons-checkboxes-css/ [Accessed 22nd November 2023]*/
        appearance: none;  /*removes original appearance of button allowing a custom appearance to be made */
        border: 2px solid black;
        border-radius: 50%;
        width: 15px;
        height :15px;
        margin-right: 20px;
    }
    
    
    input[type="radio"]:checked {  /*:checked means when clicked on */
        background-color: grey;  /*W3 Schools, 2023. How TO- Custom Checkbox [online] Available from: https://www.w3schools.com/howto/howto_css_custom_checkbox.asp [Accessed 22nd November 2023]*/
    }
    
    
    .p2 {
        font-size: 1.8vh;
        width: 370px;
        text-align: left;
        margin-left: 1rem;
    }
    
    
    .question {
        font-size:1.8vh;
        width: 370px;
        margin-left: 1rem;;
    }
    
    
    .answer {
        font-size: 1.8vh;
        width:370px;
        margin-left: 1rem;
    }
    
    
    .a {
        font-size: 1.8vh;
    }
    /*End of CSS for the Form*/


/*CSS for Latest News*/
    .News {
        font-family: "Iceberg";
        font-size: 3vh;
        font-weight:bold;
    }
    
    
    .news {
        color: black;
        font-size: 1.5vh; 
        font-family: "Ariel", Helvetica, sans-serif;
        text-align: left;
    }
    
    
    h3 {
        color:black;
        font-family: "Ariel", Helvetica, sans-serif;
        font-size: 2vh;
    }
    
    
    .date1 {
        color:#C5110B;
        float: right;
        font-size: 1.5vh;
        font-style: italic;
        font-weight: bold;
        font-family: "Ariel", Helvetica, sans-serif;
    }
    
    
    .date2 {
        color:#C5110B;
        float: right;
        font-size: 1.5vh;
        font-style: italic;
        font-weight: bold;
        font-family: "Ariel", Helvetica, sans-serif;
    }
    
    
    .date3 {
        color:#C5110B;
        float: right;
        font-size: 1.5vh;
        font-style: italic;
        font-weight: bold;
        font-family: "Ariel", Helvetica, sans-serif;
    }
    /*End of CSS for Latest News*/
    
    
    /*CSS for the Section*/
    section>ul {
        list-style-type:none;   /*CSS Scan Blog, 2022. How to remove bullets from li with CSS[online] https://getcssscan.com/blog/how-to-remove-bullets-from-li-css#:~:text=To%20remove%20bullets%20from%20a,type%3A%20none%20to%20your%20code.&text=This%20code%20targets%20the%20CSS,li%20and%20ul%20with%20CSS.[Accessed 15th November 2023]*/
        font-family: "Ariel", Helvetica, sans-serif;
        font-weight: bold;
    }
      
    
    section>ul li a{
        color:#C5110B;
        font-size: 16px;
    }
    
    
    section {
        border: solid 1px black;
        overflow: hidden;
        color:#C5110B;
        background-color: white;
    }
    
    
    .reviews {
        color:#C5110B;
        font-family: "Ariel", Helvetica, sans-serif;
        font-size: 2.5vh;
        color:#C5110B;
    }
    
    
    .reviewtext {
        font-family: "Ariel", Helvetica, sans-serif;
        font-size: 1.7vh;
    }
    

    section>.links {
        font-size: 30px;
        font-family: "Ariel", Helvetica, sans-serif;
        font-weight: bold;
    }
    /*End of CSS for section*/


    footer { /*CSS for footer*/
        background-color: red;
        color: black;
        height: 200px;
        font-weight: bold;
        font-family: "Ariel", Helvetica, sans-serif;
    }

    .footer1 {
        font-size: 1.5vh;
        font-weight: bold;
    }
    
    
    .footer2 {
        font-size: 1.5vh;
        font-weight: bold;
    }
    
    
    .footer3 {
        font-size: 1.5vh;
        font-weight: bold;
    }
    
    
    .footer4 {
        font-size: 1.5vh;
        font-weight: bold;
    } /*End of CSS for footer */
} /*End of CSS for Laptop/Desktop Design */
    

/*Product Page Only Styles*/
@media screen and (max-width:768px) {  /*This media query has the designs for the mobile version of the website. This allows the website to be responsive and let's it work on multiple devices. */
    body {
        border: 1px solid darkblue;    /* Stack Overflow, 2021. How can I put a border around the page? [online]. Available from: https://stackoverflow.com/questions/3175009/how-can-i-put-a-border-around-the-page [Accessed 10th November 2023].*/
        background-color:#eeeeee;                  /*  This allows there to be a solid darkblue line on the border of the website*/
    }
    
    
/*Start of CSS for Logo*/
    .Robot {
        font-size: 32px;
        color: #C5110B;
        font-family:"Damion";
    }


    .Juice {
    font-size: 32px;
    color: black;
    font-family: "Damion";
    }


    .text {
    font-family:"Ariel", Helvetica, sans-serif;
    font-size: 8px;
    color: black;
    }
/*End of CSS for Logo*/


/* CSS for Navbar */
    .navbar2 ul>li.item1 {  
        background-color: #C5110B;
        color: white;                                       
        font-weight: normal;
    }


    .navbar2 ul li {
        font-size:1vh; 
        font-family: "Ariel", Helvetica, sans-serif;
        color: black;
    }


    .navbar2 ul li a {
        text-decoration: none;
        color: white;
    } /*End of CSS for Navbar */
    
    
    /* CSS for purchasing Goods */
     .BikeOil {
        font-family: "Iceberg";
        font-size: 2vh;
     }

    
    .money {
        font-family:"Ariel", Helvetica, sans-serif;
        font-size: 1.5vh;
        color:#C5110B;
    }
    

     .Shop {
        font-size: 1.5vh;
        font-family:"Ariel", Helvetica, sans-serif;
     }
    
    
     .Stocklist {
        font-family: "Ariel", Helvetica, sans-serif;
        font-weight: normal;
        font-size: 2vh;
     }
    

     .Share {
        font-family: "Ariel", Helvetica, sans-serif;
        font-weight: normal;
        font-size: 2vh;
     }


    #BuyNow {
        background-color: #C5110B;
        color: white;
        font-size: 1.5vh;
        font-family: "Ariel", Helvetica, sans-serif;
        font-weight: bold;
     }
     

     #dropdown1 {
        font-size: 0px;
    }


    #dropdown2 {
        font-size: 0px;
    }
     /*End of CSS for purchasing goods*/


     .Similiar { /*CSS for similiar goods */
        font-size: 2.4vh;
        font-family: "iceberg";
    }


    /* CSS for Product Reviews */
     .Product {
        font-size: 2vh;
        font-family: "iceberg";  
    }


    .review_placement {
        font-size: 2vh;
        font-family: "Ariel", Helvetica, sans-serif;
    }


    .nickname_placement {
        font-family: "Ariel", Helvetica, sans-serif;
        font-weight: normal;
        font-size: 2vh;
    }
    

    #Readall {
        border: hidden;
        background-color: #C5110B;
        color: white;
    } 
    

     #hide_reviews {
        border: hidden;
        background-color: #C5110B;
        color: white;
    } 
    /*End of CSS for Product Reviews */
}


@media screen and (min-width:769px) { 
    /*CSS for navbar */
    .navbar2 ul li {                                                                     
        color: black;            
        font-weight: bold;
        text-align: center;
        font-size: 1.8vh;
        font-family:"Ariel", Helvetica, sans-serif;
    }
    

    .navbar2 ul li a {
        text-decoration: none;
        color: white;
    }


    .navbar2 ul li a:hover {
        background-color: #C5110B;
        color: white;                                       
        font-weight: bold;
    }


    
    .navbar2 ul>li.item1 {  /*The nth-child element sets a specific rule for the first element of the navigation bar.*/
        background-color: #C5110B;
        color: white;                                       /*JonDuckett, 2011 HTML and CSS: Design and Build Websites[eBook]. Published by John Wiley & Sons,Incorporated. Available from: https://ebookcentral.proquest.com/lib/edgehill/reader.action?docID=817871&ppg=337 [Accessed 10th November 2023]*/ 
        text-align: center;   
        font-weight: normal;
    } /*End of CSS for navbar */
    
    
    /* CSS for purchasing goods */
     .BikeOil {
        font-family: "Iceberg";
        font-size: 3vh;
    }
    
    
    .money {
        font-family:"Ariel", Helvetica, sans-serif;
        font-size: 2.4vh;
        color:#C5110B;
    }
    

     .Shop {
        font-size: 1.6vh;
        font-family:"Ariel", Helvetica, sans-serif;
    }
    

     #BuyNow {
        background-color: #C5110B;
        color: white;
        font-size: 1.8vh;
        font-family: "Ariel", Helvetica, sans-serif;
        font-weight: bold;
    }
    
    
     .Stocklist {
        font-family: "Ariel", Helvetica, sans-serif;
        font-weight: normal;
        font-size: 2vh;
    }
    
    
     .Share {
        font-family: "Ariel", Helvetica, sans-serif;
        font-weight: normal;
        font-size: 2vh;
     }
    
    
    .image1 {
        border: solid 1px red;
    }
    
    
    .image2 {
        border: solid 1px red;
    }
    
    
    .image3 {
        border: solid 1px red;
    }
    
    
    .image4 {
        border: 5px solid white;
    }
    
    
    #dropdown1 {
        font-size: 0px;
    }


    #dropdown2 {
        font-size: 0px;
    }
    /*End of CSS for purchasing goods */
    

    .Similiar { /*CSS for Similiar Products*/
        font-size: 2.4vh;
        font-family: "iceberg";
    }


    /*CSS for Product Reviews */
     .Product {
        font-size: 2.4vh;
        font-family: "iceberg";  
    }


    .review_placement {
        font-size: 1.7vh;
        font-family: "Ariel", Helvetica, sans-serif;
    }


    .nickname_placement {
        font-family: "Ariel", Helvetica, sans-serif;
        font-weight: normal;
        font-size: 2vh;
    }


    #Readall {
        border: hidden;
        background-color: #C5110B;  /*W3 Schools, 2023. How TO - Round Buttons [Online] Available from: https://www.w3schools.com/howto/howto_css_round_buttons.asp [Accessed 7th December 2023] */
        color: white;
    } 


    #hide_reviews {
        border: hidden;
        background-color: #C5110B;  /*W3 Schools, 2023. How TO - Round Buttons [Online] Available from: https://www.w3schools.com/howto/howto_css_round_buttons.asp [Accessed 7th December 2023] */
        color: white;
    }
    /*End of CSS for Product Reviews */
}/*End of Desktop Design*/